<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="187552463287-lecbkuru75c9gn5o6gd1do7bihm5n333.apps.googleusercontent.com">

    <title>Proyecto Scrum</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" rel="stylesheet">

</head>
<body>
    <div id="espacionav"></div>
    <hr />
    <section class="u-align-center u-clearfix u-white u-block-d728-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_313f" data-source="fix" data-id="d728" style="background-image: none">

        <div class="u-clearfix u-sheet u-valign-middle u-block-d728-2" style="min-height: 887px;">
            <div class="container">
                <h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-grey-40 u-block-d728-4" style="text-align: center; font-size: 4.5rem; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="5" data-block-type="Text" id="Username">Username</h2>
                <img class="mx-auto d-block" alt="" data-image-width="721" data-image-height="1080" style="border-radius:100%; width: 386px; height: 386px; background-image: url(&quot;/1c737281b01d87/pexels-photo-8832583.jpeg&quot;); background-position: 50% 50%; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0" src="Img/sin-foto.png" data-block="6" id="Foto_principal" data-block-type="Image" />
                <h5 class="u-custom-font u-font-ubuntu u-text u-block-d728-7" style=" text-align: center; font-weight: 400; width: 570px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0px" data-block="7" data-block-type="Text" id="Id_usuario">Id usuario</h5>
                <p class="u-text u-text-grey-40 u-align-center u-block-d728-6 mx-auto d-block" style="font-weight: 300; line-height: 1.8; width: 739px; margin: 20px auto 60px;" data-block="8" data-block-type="Text">Debido al brusco cambio de la asistencia presencial a la virtual muchos estudiantes aún no han podido hacer una buena gestión de su tiempo en las asignaciones del colegio y como consecuente muchos estudiantes toman la decisión de copiar trabajos o sencillamente no entregarlos. Por eso es presentada esta idea como herramienta colaborativa entre estudiantes y profesores para la agilización en la resolución de asignaciones dentro del colegio.</p>

            </div>

        </div>
        <style data-mode="XL">
            @media (max-width: 0px) {
                .u-block-d728-1 {
                    background-image: none
                }

                .u-block-d728-2 {
                    min-height: 887px
                }

                .u-block-d728-4 {
                    font-size: 4.5rem;
                    margin-top: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0
                }

                .u-block-d728-5 {
                    width: 386px;
                    height: 386px;
                    background-image: url("/1c737281b01d87/pexels-photo-8832583.jpeg");
                    background-position: 50% 50%;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0
                }

                .u-block-d728-7 {
                    font-weight: 400;
                    width: 570px;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px
                }

                .u-block-d728-6 {
                    font-weight: 300;
                    line-height: 1.8;
                    width: 739px;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 60px
                }
            }
        </style>

        <style data-mode="LG">
            @media (max-width: 0px) {
                .u-block-d728-1 {
                    background-image: none
                }

                .u-block-d728-2 {
                    min-height: 968px
                }

                .u-block-d728-4 {
                    margin-bottom: 0;
                    margin-top: 60px;
                    font-size: 4.5rem;
                    margin-left: auto;
                    margin-right: auto
                }

                .u-block-d728-5 {
                    background-image: url("/1c737281b01d87/pexels-photo-8832583.jpeg");
                    width: 386px;
                    height: 386px;
                    background-position: 50% 50%;
                    margin-top: 31px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto
                }

                .u-block-d728-7 {
                    font-weight: 400;
                    width: 570px;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px
                }

                .u-block-d728-6 {
                    margin-top: 20px;
                    margin-right: auto;
                    margin-bottom: 60px;
                    margin-left: auto;
                    width: 570px;
                    font-weight: 300;
                    line-height: 1.8
                }
            }
        </style>

        <style data-mode="MD">
            @media (max-width: 0px) {
                .u-block-d728-1 {
                    background-image: none
                }

                .u-block-d728-2 {
                    min-height: 968px
                }

                .u-block-d728-4 {
                    margin-bottom: 0;
                    margin-top: 60px;
                    font-size: 4.5rem;
                    margin-left: auto;
                    margin-right: auto
                }

                .u-block-d728-5 {
                    background-image: url("/1c737281b01d87/pexels-photo-8832583.jpeg");
                    width: 386px;
                    height: 386px;
                    background-position: 50% 50%;
                    margin-top: 31px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto
                }

                .u-block-d728-7 {
                    font-weight: 400;
                    width: 570px;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px
                }

                .u-block-d728-6 {
                    margin-top: 20px;
                    margin-right: auto;
                    margin-bottom: 60px;
                    margin-left: auto;
                    width: 570px;
                    font-weight: 300;
                    line-height: 1.8
                }
            }
        </style>

        <style data-mode="SM">
            @media (max-width: 0px) {
                .u-block-d728-1 {
                    background-image: none
                }

                .u-block-d728-2 {
                    min-height: 968px
                }

                .u-block-d728-4 {
                    margin-bottom: 0;
                    margin-top: 60px;
                    font-size: 4.5rem;
                    margin-left: auto;
                    margin-right: auto
                }

                .u-block-d728-5 {
                    background-image: url("/1c737281b01d87/pexels-photo-8832583.jpeg");
                    width: 386px;
                    height: 386px;
                    background-position: 50% 50%;
                    margin-top: 31px;
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto
                }

                .u-block-d728-7 {
                    font-weight: 400;
                    width: 540px;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px
                }

                .u-block-d728-6 {
                    margin-top: 20px;
                    margin-right: auto;
                    margin-bottom: 60px;
                    margin-left: auto;
                    width: 540px;
                    font-weight: 300;
                    line-height: 1.8
                }
            }
        </style>

        <style data-mode="XS">
            @media (max-width: 0px) {
                .u-block-d728-1 {
                    background-image: none
                }

                .u-block-d728-2 {
                    min-height: 922px
                }

                .u-block-d728-4 {
                    font-size: 3.75rem;
                    width: auto;
                    margin-top: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0
                }

                .u-block-d728-5 {
                    background-image: url("/1c737281b01d87/pexels-photo-8832583.jpeg");
                    width: 340px;
                    height: 340px;
                    background-position: 50% 50%;
                    margin-top: 64px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0
                }

                .u-block-d728-7 {
                    font-weight: 400;
                    width: 340px;
                    margin-top: 31px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px
                }

                .u-block-d728-6 {
                    margin-top: 20px;
                    margin-right: auto;
                    margin-bottom: 60px;
                    margin-left: auto;
                    width: 340px;
                    font-weight: 300;
                    line-height: 1.8
                }
            }
        </style>

    </section>
    <hr />
    <table id="clase">
        <thead>
            <tr>
                <th>Id_clase</th>
                <th>Id_profesor</th>
                <th>Id-materia</th>
                <th>Clase</th>
                <th>Asignaciones</th>


            </tr>
        </thead>
        <tbody id="clases_body">
    </table>
    <hr />
    <table id="asignacion">
        <thead>
            <tr>
                <th>Id_asignacion</th>
                <th>Id_clase</th>
                <th>Id-tipo</th>
                <th>Porcentaje</th>
                <th>Fecha inicio</th>
                <th>Fecha fin</th>
                <th>Nombre de la asignacion</th>
                <th>Instrucciones</th>


            </tr>
        </thead>
        <tbody id="asignaciones_body">
    </table>

    <input hidden id="ocultoid" />
    <div id="footer"></div>

    <script src="Js/jquery-3.6.0.min.js"></script>
    <script src="Js/Ajax.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"></script>
    <script src="Js/logeo.js"></script>
    <script type="text/javascript">
        function obtenerid() {
            const valores = window.location.search;
            const urlParams = new URLSearchParams(valores);
            var id = urlParams.get('id');
            document.getElementById("ocultoid").value = id;
            return id;
        }

        function Cargar_Formulario_Estudiante(data) {

            document.getElementById("foto-nav").src = data.Foto1;
            document.getElementById("Foto_principal").src = data.Foto1;
            document.getElementById("Id_usuario").innerHTML = data.Carnet1;
            document.getElementById("Username").innerHTML = data.Nombre1;

            ClasesxUsuario(data.Carnet1);

        }

        function Cargar_Usuario(id) {
            Verifica_Estudiante(id);
        }
        function Cargar_Asignaciones(id) {
            AsignacionesxClase(id);
        }

        function Redireccionar() {
            var id = document.getElementById("ocultoid").value;
            document.getElementById("index").href += "?id=" + id;
            document.getElementById("Asignacion").href += "?id=" + id;
            document.getElementById("Clase").href += "?id=" + id;
            document.getElementById("Entrega").href += "?id=" + id;
            document.getElementById("Estado").href += "?id=" + id;
            document.getElementById("Estudiante").href += "?id=" + id;
            document.getElementById("Materia").href += "?id=" + id;
            document.getElementById("Profesor").href += "?id=" + id;
            document.getElementById("Tipo").href += "?id=" + id;
        }
        $(document).ready(function () {
            $('#clase').DataTable();;
            $('#asignacion').DataTable();;
            document.getElementById("espacionav").innerHTML = Creador_Nav();
            document.getElementById("footer").innerHTML = Creador_Footer()
            var id = obtenerid();
            Cargar_Usuario(id);
            Redireccionar();

        });

    </script>
</body>
</html>